<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="styles.css"></head>
<title>Nimb.Com</title>
   <style>
        .head1 {
            font-size: 40px;
            color: #009900;
            font-weight: bold;
        }

        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            right: auto;
            float: right;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .body_sec {
            margin-left: 20px;
        }
    </style>
</head>
<body><center>
<h1><center>Maharashtra State Road Transport Coporation</center></h1>
<img src="https://upload.wikimedia.org/wikipedia/en/3/3f/Maharashtra_State_Road_Transport_Corporation_logo.png" height="200 width="200" />
<p><h4>The Maharashtra State Road Transport Corporation abbreviated as (MSRTC, or simply ST), is the state run bus service of Maharashtra,
 India which serves routes to towns and cities within Maharashtra as well as to its adjoining states.
</p>
<p> It has a fleet strength of 18,449 buses. It also offers a facility for online booking of tickets for all buses. Recently From 21 May 2020, the Corporation Started Goods Transportation,
 Private Bus Body Building, Private Vehicle Tyre Remoulding. In future, Corporation plans to start petrol pump for private vehicles all over the Maharashtra.<h4></p>
<p>-----------------------‐----‐-----------------------
_______________________________________________________</h4></p>
<h3>Reference Image Of MSRTC Bus</h3>
<img src="https://etimg.etb2bimg.com/photo/102169949.cms" height="200" width="350" />
<a href="https://msrtc.maharashtra.gov.in/GeneralPages/DeptTraffic.aspx"><br><button>Official Website</button></a>
<a href="https://en.m.wikipedia.org/wiki/Maharashtra_State_Road_Transport_Corporation"><button>Wikipedia</button></a>
<a href="https://x.com/msrtcofficial?lang=en"><button>Twitter</button></a><br>
<img src="https://i.ytimg.com/vi/zDKpFMV9RKs/mqdefault.jpg?sqp=-oaymwEmCMACELQB8quKqQMa8AEB-AHOBYAC0AWKAgwIABABGGUgSig9MA8=&rs=AOn4CLAQDDlPshi7x68-J8nGB-2J6JOqsA" /><a href="https://youtu.be/zDKpFMV9RKs?si=3lLCPmqhmdwgqood"><br><button>Musical Video</button></a>
<p> <em>MSRTC Overview
The Maharashtra State Road Transport Corporation (MSRTC) holds immense significance in ensuring widespread connectivity throughout Maharashtra and its neighboring states. Facilitating transportation via huge fleet of buses, MSRTC is the backbone of daily life in the region, particularly for rural inhabitants. Since its inception in 1948, MSRTC has diligently woven together the majority of towns and villages, establishing an expansive network of public sector road passenger services recognized as "ST" or State Transport buses. These buses serve as the primary mode of travel for most Maharashtra residents. Complementing government-operated buses, private luxury buses cater to urban hubs, while the popularity of alternatives like the seven-seater tempo is on the rise in semi-urban local area.
</em>

</center>
</body>
</html><style>style 
            font-size: 40px;
            color: #009900;
            font-weight: bold;
        }

        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            right: auto;
            float: right;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .body_sec {
            margin-left: 20px;
        }
</style>